# server configuration
HOST=yourhost
PORT=yourport

# node-postgres configuration
PGUSER=yourusername
PGHOST=yourhost
PGPASSWORD=yourpassword
PGDATABASE=yourdatabase
PGPORT=5432

# JWT Token
ACCESS_TOKEN_KEY=youraccesstoken
REFRESH_TOKEN_KEY=yourrefreshtoken
ACCESS_TOKEN_AGE=1800

# Message broker
RABBITMQ_SERVER=yourserver

# aws-sdk
AWS_ACCESS_KEY_ID=youraccesskey
AWS_SECRET_ACCESS_KEY=yoursecretaccesskey
AWS_REGION=yourregion
AWS_BUCKET_NAME=yourbucketname

REDIS_SERVER=yourserver